MYSQL_DATABASE="epytodo"
MYSQL_HOST="localhost"
MYSQL_USER="guittre"
MYSQL_ROOT_PASSWORD="azerty"
SECRET="2n4zo&7on8$kw!8r%v@xhn@&*3!c78frn4z7%v@2qh6$sf55!za^3d@d3idzqnq@cc&@g3e&&m5#rtb%b4c9eo8q4nqi!x*g*%kwuvu6ct*9#xy%^5&7#hf#&s3dyp$^"
PORT="3000"